{
  "project": {
    "currentBuildConfiguration": "WP81",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":-29.967723679200095,\"longitude\":-50.89162563738591,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":105.145594059406,\"speed\":0,\"timeStamp\":\"new Date(1496594896448)\"},\"delay\":\"4\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 11,
        "prefix": "tinyhippos-"
      }
    }
  },
  "build-tab": {
    "selectedTargets": [
      "CORDOVA_ANDROID"
    ]
  }
}